<!DOCTYPE html>
<html>
  <head>
    <title>TigerPool</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        color: white;
        overflow-x: hidden;
      }
      body {
        background-color: #aa92dd;
        margin: 0;
        padding: 0;
      }
      #root {
        min-height: 100vh;
        background-color: #aa92dd;
        color: white;
        margin: 0;
        padding: 0;
      }
      * {
        color: white;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .match-button {
        background-color: #693efe !important;
        border-color: #693efe !important;
        color: white !important;
      }
      .match-button:hover {
        background-color: #5a35e0 !important;
        border-color: #5a35e0 !important;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>

  <script src="/static/main.bundle.js"></script>
</html>
